<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DungeonsAndDragons5e\**" />
    <EmbeddedResource Remove="DungeonsAndDragons5e\**" />
    <None Remove="DungeonsAndDragons5e\**" />
    <Page Remove="DungeonsAndDragons5e\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Artworks\barbarian.png" />
    <None Remove="Resources\Images\Artworks\bard.png" />
    <None Remove="Resources\Images\Artworks\cleric.png" />
    <None Remove="Resources\Images\Artworks\dragonborn.png" />
    <None Remove="Resources\Images\Artworks\druid.png" />
    <None Remove="Resources\Images\Artworks\dwarf.png" />
    <None Remove="Resources\Images\Artworks\elf.png" />
    <None Remove="Resources\Images\Artworks\fighter.png" />
    <None Remove="Resources\Images\Artworks\gnome.png" />
    <None Remove="Resources\Images\Artworks\halfElf.png" />
    <None Remove="Resources\Images\Artworks\halfling.png" />
    <None Remove="Resources\Images\Artworks\halfOrc.png" />
    <None Remove="Resources\Images\Artworks\human.png" />
    <None Remove="Resources\Images\Artworks\monk.png" />
    <None Remove="Resources\Images\Artworks\paladin.png" />
    <None Remove="Resources\Images\Artworks\ranger.png" />
    <None Remove="Resources\Images\Artworks\rogue.png" />
    <None Remove="Resources\Images\Artworks\sorcerer.png" />
    <None Remove="Resources\Images\Artworks\tiefling.png" />
    <None Remove="Resources\Images\Artworks\warlock.png" />
    <None Remove="Resources\Images\Artworks\wizard.png" />
    <None Remove="Resources\Images\Icons\barbarian.jpeg" />
    <None Remove="Resources\Images\Icons\bard.jpeg" />
    <None Remove="Resources\Images\Icons\cleric.jpeg" />
    <None Remove="Resources\Images\Icons\druid.jpeg" />
    <None Remove="Resources\Images\Icons\fighter.jpeg" />
    <None Remove="Resources\Images\Icons\monk.jpeg" />
    <None Remove="Resources\Images\Icons\paladin.jpeg" />
    <None Remove="Resources\Images\Icons\ranger.jpeg" />
    <None Remove="Resources\Images\Icons\rogue.jpeg" />
    <None Remove="Resources\Images\Icons\sorcerer.jpeg" />
    <None Remove="Resources\Images\Icons\warlock.jpeg" />
    <None Remove="Resources\Images\Icons\wizard.jpeg" />
    <None Remove="Resource\DungeonsAndDragons.png" />
    <None Remove="Resource\splash1.jpg" />
    <None Remove="Resource\splash2.jpg" />
    <None Remove="Resource\splash3.jpg" />
    <None Remove="Resource\splash4.jpg" />
    <None Remove="Resource\splash5.jpg" />
    <None Remove="Resource\splash6.jpg" />
    <None Remove="Resource\splash7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="MdXaml" Version="1.22.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransfer\DataTransfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Artworks\barbarian.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\bard.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\cleric.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\dragonborn.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\druid.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\dwarf.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\elf.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\fighter.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\gnome.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\halfElf.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\halfling.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\halfOrc.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\human.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\monk.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\paladin.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\ranger.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\rogue.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\sorcerer.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\tiefling.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\warlock.png" />
    <EmbeddedResource Include="Resources\Images\Artworks\wizard.png" />
    <EmbeddedResource Include="Resources\Images\Icons\barbarian.jpeg" />
    <EmbeddedResource Include="Resources\Images\Icons\bard.jpeg" />
    <EmbeddedResource Include="Resources\Images\Icons\cleric.jpeg" />
    <EmbeddedResource Include="Resources\Images\Icons\druid.jpeg" />
    <EmbeddedResource Include="Resources\Images\Icons\fighter.jpeg" />
    <EmbeddedResource Include="Resources\Images\Icons\monk.jpeg" />
    <EmbeddedResource Include="Resources\Images\Icons\paladin.jpeg" />
    <EmbeddedResource Include="Resources\Images\Icons\ranger.jpeg" />
    <EmbeddedResource Include="Resources\Images\Icons\rogue.jpeg" />
    <EmbeddedResource Include="Resources\Images\Icons\sorcerer.jpeg" />
    <EmbeddedResource Include="Resources\Images\Icons\warlock.jpeg" />
    <EmbeddedResource Include="Resources\Images\Icons\wizard.jpeg" />
    <Resource Include="Resource\DungeonsAndDragons.png" />
    <Resource Include="Resource\splash1.jpg" />
    <Resource Include="Resource\splash2.jpg" />
    <Resource Include="Resource\splash3.jpg" />
    <Resource Include="Resource\splash4.jpg" />
    <Resource Include="Resource\splash5.jpg" />
    <Resource Include="Resource\splash6.jpg" />
    <Resource Include="Resource\splash7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Backgrounds\" />
    <Folder Include="Resources\JSON\" />
  </ItemGroup>

</Project>
