<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DungeonsAndDragons5e\**" />
    <EmbeddedResource Remove="DungeonsAndDragons5e\**" />
    <None Remove="DungeonsAndDragons5e\**" />
    <Page Remove="DungeonsAndDragons5e\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\DungeonsAndDragons.png" />
    <None Remove="Resource\splash1.jpg" />
    <None Remove="Resource\splash2.jpg" />
    <None Remove="Resource\splash3.jpg" />
    <None Remove="Resource\splash4.jpg" />
    <None Remove="Resource\splash5.jpg" />
    <None Remove="Resource\splash6.jpg" />
    <None Remove="Resource\splash7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransfer\DataTransfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\DungeonsAndDragons.png" />
    <Resource Include="Resource\splash1.jpg" />
    <Resource Include="Resource\splash2.jpg" />
    <Resource Include="Resource\splash3.jpg" />
    <Resource Include="Resource\splash4.jpg" />
    <Resource Include="Resource\splash5.jpg" />
    <Resource Include="Resource\splash6.jpg" />
    <Resource Include="Resource\splash7.jpg" />
  </ItemGroup>

</Project>
