# PenAndPaper

./: .gitignore  Api.Dockerfile  Backend.Dockerfile  Database.db  Deploy.bat  Dockerfile  Frontend.Dockerfile  PenAndPaper.sln  README.md  TechnicalDebt.todo  Website.Dockerfile
ApiClient/: ApiClient.csproj  AudioApi.cs  CampaignApi.cs  CharacterApi.cs  ChatApi.cs  EndPointProvider.cs  InitiativeApi.cs  MapApi.cs  MonsterApi.cs  MouseApi.cs  Request.cs  RollApi.cs  ScriptApi.cs  SoundApi.cs  TokenApi.cs  TokenProvider.cs  UserApi.cs
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Backend/: Backend.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
Backend/AudioMedia/: Audio.cs  AudioController.cs  AudioRepository.cs
Backend/Chat/: ChatChannelMessage.cs  ChatController.cs  ChatMessageRelayService.cs
Backend/Controllers/: CampaignController.cs  CharactersController.cs  ChatController.cs  DungeonsAndDragons5EditionController.cs  Endpoints.md  MapsController.cs  MouseIndicatorController.cs  RollsController.cs  ScriptsController.cs  SoundsController.cs  TokensController.cs  UserController.cs  WeatherForecastController.cs
Backend/Database/: PenAndPaperDatabase.cs
Backend/DungeonsAndDragons/: MonsterParser.cs  Monsters.json
Backend/Extensions/: AuthenticationBuilderExtensions.cs  ControllerBaseExtensions.cs  HubClientsExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Backend/Hubs/: CampaignUpdateHub.cs
Backend/Initiative/: InitiativeController.cs  InitiativeRepository.cs
Backend/Migrations/: 20250207195524_InitialCreate.Designer.cs  20250207195524_InitialCreate.cs  20250214201216_InitialCreate.Designer.cs  20250214201216_InitialCreate.cs  20250302083600_InitialCreate.Designer.cs  20250302083600_InitialCreate.cs  20250316102141_InitialCreate.Designer.cs  20250316154805_InitialCreate.Designer.cs  20250316154805_InitialCreate.cs  20250503071558_InitialCreate.Designer.cs  20250503071558_InitialCreate.cs  20250510090619_InitialCreate.Designer.cs  20250510090619_InitialCreate.cs  20250517135327_InitialCreate.Designer.cs  20250517135327_InitialCreate.cs  20250608125903_InitiativeList.Designer.cs  20250608125903_InitiativeList.cs  20251210172917_CharacterStats.Designer.cs  20251210172917_CharacterStats.cs  20251210201328_CharacterBackground.Designer.cs  20251210201328_CharacterBackground.cs  PenAndPaperDatabaseModelSnapshot.cs
Backend/MouseIndicators/: MouseIndicatorChannelMessage.cs  MouseIndicatorController.cs  MouseIndicatorRelayService.cs
Backend/Properties/: launchSettings.json
Backend/Rolls/: DiceRoller.cs  RollChannelMessage.cs  RollMessageRelayService.cs  RollsController.cs
Backend/Services/: CampaignUpdateBackground.cs  Identity.cs  UserConnectionTracker.cs
Backend/Tokens/: Token.cs  TokenCreationResult.cs  TokenRepository.cs  TokensController.cs
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  appsettings.Development.json  appsettings.json
Client/AttachedProperties/: PlaceholderProperty.cs
Client/Commands/: AsyncCommand.cs  RelayCommand.cs
Client/Controls/: CharacterControl.xaml  CharacterControl.xaml.cs  CharacterList.xaml  CharacterList.xaml.cs  DiceRoller.xaml  DiceRoller.xaml.cs  DiceRollerControl.xaml  DiceRollerControl.xaml.cs  GamemasterMusicControl.xaml  GamemasterMusicControl.xaml.cs  Map.xaml  Map.xaml.cs  MapControl.xaml  MapControl.xaml.cs  MapGrid.xaml  MapGrid.xaml.cs  MapOverview.xaml  MapOverview.xaml.cs  MapOverviewControl.xaml  MapOverviewControl.xaml.cs  MonsterControl.xaml  MonsterControl.xaml.cs  MusicLibrary.xaml  MusicLibrary.xaml.cs  NameValueControl.xaml  NameValueControl.xaml.cs  Script.xaml  Script.xaml.cs  ScriptControl.xaml  ScriptControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  ZoomableCanvasControl.xaml  ZoomableCanvasControl.xaml.cs
Client/Converter/: BoolToVisibilityConverter.cs  ByteArrayToBitmapImageConverter.cs  ByteArrayToBitmapImageHeightConverter.cs  ByteArrayToBitmapImageWidthConverter.cs  GridToRectConverter.cs  MapItemTransformationConverter.cs  Mp3Converter.cs  TextToMarkdownConverter.cs
Client/Extensions/: WebBrowserExtension.cs
Client/Helper/: Email.cs  Password.cs  RandomBackgroundImage.cs  RequestGenerator.cs
Client/Pages/: AdminView.xaml  AdminView.xaml.cs  CampaignCreationPage.xaml  CampaignCreationPage.xaml.cs  CampaignGamemasterViewPage.xaml  CampaignGamemasterViewPage.xaml.cs  CampaignPlayerViewPage.xaml  CampaignPlayerViewPage.xaml.cs  CampaignSelectionPage.xaml  CampaignSelectionPage.xaml.cs  CharacterCreation.xaml  CharacterCreation.xaml.cs  GamemasterView.xaml  GamemasterView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapCreation.xaml  MapCreation.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Client/Properties/: Settings.Designer.cs  Settings.settings
Client/Resources/: Colors.xaml  Converters.xaml  Styles.xaml
Client/Services/: AudioPlayer.cs  Cache.cs  CampaignUpdates.cs  ControlProvider.cs  EndPointProvider.cs  PageNavigator.cs  PopupPage.cs  ServiceExtension.cs  SessionData.cs  Settings.cs  UpdateNotifier.cs  ViewModelProvider.cs
Client/View/: CampaignCreationPage.xaml  CampaignCreationPage.xaml.cs  CampaignGamemasterViewPage.xaml  CampaignGamemasterViewPage.xaml.cs  CampaignPlayerViewPage.xaml  CampaignPlayerViewPage.xaml.cs  CampaignSelectionPage.xaml  CampaignSelectionPage.xaml.cs  CustomWindow.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapCreationWindow.xaml  MapCreationWindow.xaml.cs  MessageBoxUtility.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SoundCreationWindow.xaml  SoundCreationWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Client/ViewModels/: AdminViewViewModel.cs  BaseViewModel.cs  (+14 more)
DungeonsAndDragons5e/: DungeonsAndDragons5e.cs  DungeonsAndDragons5e.csproj
MonsterManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonsterManager.csproj
Website/: Program.cs  Website.csproj  appsettings.Development.json  appsettings.json
(+422 files in other folders)
