<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RuleData\Language.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RuleData\Background.json" />
    <EmbeddedResource Include="RuleData\Class.json" />
    <EmbeddedResource Include="RuleData\Language.json" />
    <EmbeddedResource Include="RuleData\Race.json" />
    <EmbeddedResource Include="RuleData\Spell.json" />
  </ItemGroup>

</Project>