<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>508cfcd0-d2bc-451e-8bc2-8a0b028804c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\WebGl.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Controls\SideMenu.razor.css" />
    <None Remove="Components\Pages\Campaign.razor.css" />
    <None Remove="Components\Pages\CampaignCreation.razor.css" />
    <None Remove="Components\Pages\CampaignSelection.razor.css" />
    <None Remove="Services\Graphics\Shader\Map.frag" />
    <None Remove="Services\Graphics\Shader\Map.vert" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Controls\SideMenu.razor.css" />
    <Content Include="Components\Pages\Campaign.razor.css" />
    <Content Include="Components\Pages\CampaignCreation.razor.css" />
    <Content Include="Components\Pages\CampaignSelection.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Graphics\Shader\Map.frag" />
    <EmbeddedResource Include="Services\Graphics\Shader\Map.vert" />
    <EmbeddedResource Include="Services\Graphics\Shader\Mouse.frag" />
    <EmbeddedResource Include="Services\Graphics\Shader\Mouse.vert" />
    <EmbeddedResource Include="Services\Graphics\Shader\Token.frag" />
    <EmbeddedResource Include="Services\Graphics\Shader\Token.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\DataTransfer\DataTransfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\WebGl.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fontawesome\" />
    <Folder Include="wwwroot\sounds\effects\dice\" />
  </ItemGroup>

</Project>
